rocedure main(argc, argv[]) do
  shared can_hit_pinata := create_mutex()
  shared thread_count := integer(argv[1])
  shared pinata_hits_remaining := interger(argv[2])
  for thread_number := 0 to thread_count do
    create_thread(partyGuest, thread_number) // thread team
  end for
  print "Hello from main thread"
end procedure

procedure partyGuest(thread_number) do
  declare my_hits := 0
  declare do_I_broke_pinata := false
  while (pinata_hits_remaining > 0) do
    lock(can_hit_pinata)
    my_hits := my_hits + 1
    pinata_hits_remaining := pinata_hits_remaining - 1
    unlock(can_hit_pinata)
    if (pinata_hits_remaining == 0) do
        do_I_broke_pinata := true
        break
    end
  end
  print "Threead " + thread_number "/" + thread_count + ": I hit the pinata " + my_hits + " times"

  if (do_I_broke_pinata) do
    print " and I broke the pinata!"
  end
end procedure